# RelayPension

./: settings.gradle
mainmodule/: build.gradle  google-services.json
mainmodule/src/androidTest/java/com/codewarriors/hackathone/allowance/: ExampleInstrumentedTest.java
mainmodule/src/androidTest/java/com/codewarriors/hackathone/relaypension/: ExampleInstrumentedTest.java
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/codewarriors/hackathone/allowance/: Firstlogin.java  PhoneLogin.java  Splash.java
mainmodule/src/main/java/com/codewarriors/hackathone/relaypension/: Aadharverify.java  EligibilityActivity.java  FIllform.java  Insertdatatostub.java  NewAdminLogin.java  PhoneLogin.java  SignIn.java  Splash.java  StatusActivity.java  StubNoReturn.java
mainmodule/src/main/res/drawable/: buttonshapesec.xml  listitemcolor.xml
mainmodule/src/main/res/drawable-mdpi/: buttonshape.xml
mainmodule/src/main/res/layout/: activity_aadharverify.xml  activity_about_act.xml  activity_admin_review.xml  activity_eligibility.xml  activity_fillform.xml  activity_firstlogin.xml  activity_help_act.xml  activity_insertdatatostub.xml  activity_list_all_constituency.xml  activity_new_admin_login.xml  activity_phonelogin.xml  activity_status.xml  activity_stub_no_return.xml  activity_tabready_queue.xml  custom_dia_for_accepted_rejected.xml  custom_dia_forqueueform.xml  custom_dia_forreadyform.xml  customconstituency_listitem.xml  customformdialayout.xml  detail_user.xml  fragment_accepted.xml  fragment_queue.xml  fragment_ready.xml  fragment_rejected.xml  readyorqueuelistitem.xml  reject_dia.xml  sign_in.xml  splash.xml
mainmodule/src/main/res/menu/: menu.xml  menu_main.xml  menu_tab_activityforreadyqueue.xml  menuforadminlogin.xml  menusignin.xml
mainmodule/src/main/res/values/: colors.xml  indianbank.xml  indiastate.xml  slectagearray.xml  strings.xml  styles.xml
moduleofaishwarya/: build.gradle
moduleofaman/: build.gradle
(+86 files in other folders)
