<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccff90"
    tools:context="com.codewarriors.hackathone.relaypension.Aadharverify">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">


                <EditText
                    android:id="@+id/aadharnoet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aano"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="@string/aadhar_number"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:textAlignment="center">

                    <requestFocus></requestFocus>
                </EditText>


                <TextView
                    android:id="@+id/aano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/aadharnoet"
                    android:layout_marginTop="32dp"
                    android:text="@string/aadhar_numbertv"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/sendaddotpbt"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_alignEnd="@+id/aadharnoet"
                    android:layout_below="@+id/aadharerrortv"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/send_otp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/aadharerrortv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/aadharnoet"
                    android:layout_alignStart="@+id/sendaddotpbt"
                    android:layout_below="@+id/aadharnoet"
                    android:textAlignment="center"
                    android:textColor="@color/errortext" />

                <TextView
                    android:id="@+id/otpaad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/otpaadet"
                    android:layout_below="@+id/sendaddotpbt"
                    android:layout_marginTop="37dp"
                    android:text="@string/otp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otpaadet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otpaad"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="@string/enter_otp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textAlignment="center">

                    <requestFocus></requestFocus>
                </EditText>

                <TextView
                    android:id="@+id/verifotptverror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/otpaadet"
                    android:layout_alignStart="@+id/sendaddotpbt"
                    android:layout_below="@+id/otpaadet"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />


                <Button
                    android:id="@+id/verifyaadotpbt"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_alignEnd="@+id/verifotptverror"
                    android:layout_below="@+id/verifotptverror"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/verify"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
