<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codewarriors.hackathone.relaypension.adminside.Admin_review">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="10dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ListView
            android:id="@+id/lvdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="true" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
