<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutbackground"
    tools:context="com.codewarriors.hackathone.relaypension.reapplypack.Helpactivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/layoutbackground"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.50"
                        android:text="Aadhar NO."
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/reportaadharno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxregister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:text="Registered user" />

                    <LinearLayout
                        android:id="@+id/reportlinearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".90"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Form No. :"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_fn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".50"
                            android:ems="10"
                            android:inputType="number" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.50"
                        android:text="Message : "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/reportmessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </LinearLayout>


               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".70"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".70"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ae"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Attach Evidence (if possible)"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/im_cbreport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".20"
                                android:clickable="false" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/reportpicselect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.50"
                            android:background="@drawable/buttonshapesec"
                            android:shadowColor="#A81459"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Select"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/reportimageview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:scaleType="fitCenter"
                        android:src="@drawable/oie_png" />

                </LinearLayout>-->


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/submitbtreport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Submit"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
